I314A_.NET/09_WPF_MVVM_Notifications_Command/WpfApplicationEmployeeSolution/WpfApplicationEmployeeSolution/WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35" MinHeight="35"/>
        </Grid.RowDefinitions>
        <Label Margin="6" Content="Employees" />
        <DataGrid Name="dgCustomers" SelectedItem="{Binding SelectedEmployee}" Margin="6" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding EmployeesList}" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding LastName}" Header="Name" Width="*" />-->
                <DataGridTextColumn Binding="{Binding FullName}" Header="First Name" Width="*" />
                <DataGridTextColumn Binding="{Binding DisplayBirthDate}" Header="Birth Date" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Margin="6,6,87,6" FontSize="12" FontWeight="Bold" >MVVM</Label>
        <Button Command="{Binding AddCommand}" Content="Add" Width="75" Margin="6,6,87,6" Grid.Row="2" HorizontalAlignment="Right"/>
        <Button Content="Remove" Width="75" Margin="6" Grid.Row="2" HorizontalAlignment="Right" />
        <Grid Grid.Row="3" Margin="6" DataContext="{Binding SelectedItem, ElementName=dgCustomers}" >
            <!-- IsEnabled="{Binding SelectedItem, ElementName=dgCustomers, Converter={StaticResource NullToBoolConverter}, ConverterParameter=true}" -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Last Name :" Margin="6" />
                <Label Content="First Name :" Margin="6" />
                <Label Content="Title :" Margin="6" />
                <Label Content="Birth Date :" Margin="6" />
                <Label Content="Hire Date :" Margin="6" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>


                <ComboBox Name="cbTitle" Height="27" Margin="6,6,6,5" 
                          ItemsSource="{Binding DataContext.ListTitle, 
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}}"                          
                          SelectedItem="{Binding TitleOfCourtesy}" />
                <DatePicker Height="27" Margin="6,6,6,5" SelectedDate="{Binding BirthDate}" />
                <DatePicker Height="27" Margin="6,6,6,5" SelectedDate="{Binding HireDate}" />
            </StackPanel>
            <DataGrid Grid.Column="2" AutoGenerateColumns="False"
                      ItemsSource="{Binding DataContext.OrdersList,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" Width="*" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" Width="*" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" Width="*" />
                    
                </DataGrid.Columns>
            </DataGrid>






        </Grid>
        <Button Click="Button_Click" Command ="{Binding SaveCommand}" Content="Save" Width="75" Margin="6,6,87,6" Grid.Row="4" HorizontalAlignment="Right"/>
        <Button Content="Cancel" Width="75" Margin="6" Grid.Row="4" HorizontalAlignment="Right" />
    </Grid>
</Window>
